.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-bottom: 5rem;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    /* background: linear-gradient(); */
    display: grid;
    place-items: center;
}

.about__me img {
    border-radius: 2rem;
    overflow: hidden;
}



/* .vertical-timeline-element-content {
    box-shadow: 0 0.25rem 0.5rem 0;
    padding: 2rem 3rem;
} */

.timeline_content {
    color: black;
}

@media screen and (max-width: 1700px) {
    .vertical-timeline-element-date {
        display: block;
        float: none;
    }
}

.vertical-timeline-custom-line::before {
    background: red;
}